/*
Appointment effort view.


*/
SELECT  aef.id as id, employee_number, npi, first_name,
        last_name, apprv.is_active, 
        
        effective_date, academic, contract, veterans_affairs, administration, cfte,
        CASE WHEN aef.cfte_full_time IS NULL and cct.cfte_full_time IS NULL THEN 40.0
            WHEN  aef.cfte_full_time IS NULL THEN cct.cfte_full_time
            ELSE aef.cfte_full_time
        END,

        time_unit_name,
        apprv.cpsc_id,
        apprv.lcg_id, 
        apprv.start_date,
        apprv.end_date, 
        aef.created_at,
        aef.updated_at, users.id as "last_modified_by_userid", users.email as "last_modified_by_user_email",
        lcg_name, lcg_code,
        cpsc_name, cpsc_code,
        classification_id,
        classification_name,

        provider_id, employee_number, 
        npi, apprv.first_name,
        apprv.last_name,

        ccrv.id as "cost_center_id", company_name, company_code, 
        lob_name, lob_code, company_id, lob_id, department_id,
        specialty_name, specialty_code, specialty_id, 
        department_name, department_code,
        cost_center_code, cost_center_name,

        employee_number || ':'|| ccrv.id as appointment_code
        --maps
        employee_number as "appointment_id.employee_number", npi as "appointment_id.npi", 
        provider.first_name as "appointment_id.first_name", provider.last_name as "appointment_id.last_name",
        company_name as "appointment_id.company_name", company_code as "appointment_id.company_code", 
        lob_name as "appointment_id.lob_name", lob_code as "appointment_id.lob_code"
        specialty_name as "appointment_id.specialty_name", specialty_code as "appointment_id.specialty_code", 
        department_name as "appointment_id.department_name", department_code as "appointment_id.department_code",
        cost_center_code as "appointment_id.cost_center_code", cost_center_name as "appointment_id.cost_center_name",




FROM provider_effort.appointment_effort as aef
INNER JOIN provider_effort.appointments_rv apprv on apprv.id = aef.appointment_id
LEFT JOIN provider_effort.cost_center_time_rv as cct on cct.cost_center_id = aef.cost_center_id