CREATE VIEW app_admin.app_crud_permissions_v AS
SELECT rt.schema_name, rt.table_name,
    rt.allow_select, 
    
    rt.allow_exists,
    rt.allow_insert   AND (is_read_only != true OR is_test != true ) as allow_insert,
    rt.allow_update   AND (is_read_only != true OR is_test != true ) as allow_update,
    rt.allow_delete   AND (is_read_only != true OR is_test != true ) as allow_delete,
    rt.allow_save     AND (is_read_only != true OR is_test != true ) as allow_save,
    rt.allow_execute  AND (is_read_only != true OR is_test != true ) as allow_execute,
    rt.allow_truncate AND (is_read_only != true OR is_test != true ) as allow_truncate,
    user_id,
    is_public, is_test, uap.app_id

    FROM app_admin.registered_tables rt
    LEFT JOIN app_admin.app_permissions ap on ap.registered_table_id = rt.id
    LEFT JOIN app_admin.user_app_permission_rv uap on ap.app_id = uap.app_id
    INNER JOIN app_admin.apps app on app.id = uap.app_id;


CREATE VIEW app_admin.user_app_crud_permissions_v AS
    SELECT schema_name, table_name, allow_select, allow_exists, allow_insert, allow_update,
        allow_delete, allow_execute, allow_truncate
    FROM app_admin.app_crud_permissions_v
    WHERE is_public = true OR app_id IN (SELECT app_id FROM app_admin.user_app_permission_rv )
    OR is_appuser_admin() = true
;
