/*
Used in policy to determine if user has permissions.

The cost_center permissions are expaded to
company, cost_center, specialty, department and lob. If the inner
join to the views below return a hit the permissions is available.

*/

-- provider_effort.user_org_permission
DROP VIEW IF EXISTS provider_effort.user_org_permissions_rv CASCADE;
DROP VIEW IF EXISTS app_admin.user_app_permission_rv CASCADE;
DROP VIEW IF EXISTS app_admin.user_app_permission_v CASCADE;

DROP VIEW IF EXISTS provider_effort.user_appointment_permsissions_v CASCADE;
DROP VIEW IF EXISTS provider_effort.user_org_permsissions_v CASCADE;
DROP VIEW IF EXISTS provider_effort.user_lob_permsissions_v CASCADE;
DROP VIEW IF EXISTS provider_effort.user_department_permsissions_v CASCADE;
DROP VIEW IF EXISTS provider_effort.user_specialty_permsissions_v CASCADE;
DROP VIEW IF EXISTS provider_effort.user_cost_center_permsissions_v CASCADE;
DROP VIEW IF EXISTS app_admin.user_app_permission_v CASCADE;


-- user cost_center permissions
CREATE VIEW provider_effort.user_cost_center_permsissions_v AS 
    SELECT cost_center_id as id
    FROM provider_effort.user_org_permission uop
    WHERE uop.user_id = app_userid() AND uop.is_active = true;

-- --user cost_center permissions by specialty
CREATE VIEW provider_effort.user_specialty_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = sp.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.specialty_level = true;


-- --user cost_center permissions by department
CREATE VIEW provider_effort.user_department_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = d.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = spx.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.department_level = true;

-- -- --company department
-- --user cost_center permissions by department
CREATE VIEW provider_effort.user_lob_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id

    INNER JOIN provider_effort.department  as dx   on dx.lob_id = lob.id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = dx.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id  = spx.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.lob_level = true;


CREATE VIEW provider_effort.user_org_permissions_v AS 
    SELECT id
    FROM provider_effort.user_lob_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_department_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_specialty_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_cost_center_permsissions_v;


CREATE VIEW provider_effort.user_appointment_permsissions_v AS
    SELECT id
    FROM provider_effort.appointments
    WHERE cost_center_id IN ( SELECT id from provider_effort.user_org_permissions_v );

--user_app_ids
CREATE VIEW app_admin.user_app_permission_v AS
    SELECT app_id, is_read_only FROM app_admin.user_app_permission uap WHERE uap.user_id = app_userid()
    UNION ALL
    SELECT id as app_id, false as is_read_only FROM app_admin.apps
    WHERE is_public = true OR is_appuser_admin() = true;

CREATE VIEW app_admin.user_app_permission_rv AS
    SELECT app_user.first_name, app_user.last_name, app_user.id as user_id, app_user.email, app_id, is_read_only, uap.id, 
        last_user.email as last_modified_by_user_email, uap.updated_at,

        app_user.email     as "user_id.email",     app_user.first_name as "user_id.first_name",
        app_user.last_name as "user_id.last_name", app_user.id as "user_id.id"


    FROM app_admin.user_app_permission uap
    INNER JOIN app_admin.users  as app_user  on app_user.id = uap.user_id
    LEFT JOIN  app_admin.users  as last_user on last_user.id = uap.last_modified_userid;

--user org permissions view
CREATE VIEW provider_effort.user_org_permissions_rv AS
    SELECT uop.id as id, users.email, users.first_name,
        users.last_name, users.id as user_id, uop.is_active,
        users.email     as "user_id.email", users.first_name as "user_id.first_name",
        users.last_name as "user_id.last_name", users.id as "user_id.id",
        luser.email as last_modified_by_user_email,
        uop.updated_at,
        specialty_level, department_level, lob_level,
        ccrv.id as "cost_center_id", company_name, company_code, 
        lob_name, lob_code, company_id, lob_id, department_id, specialty_id,
        specialty_name, specialty_code, 
        department_name, department_code,
        cost_center_code, cost_center_name,
        org_code, org_name,
        --maps
        company_name as "cost_center_id.company_name", company_code as "cost_center_id.company_code", 
        lob_name as "cost_center_id.lob_name", lob_code as "cost_center_id.lob_code",
        specialty_name as "cost_center_id.specialty_name", specialty_code as "cost_center_id.specialty_code", 
        department_name as "cost_center_id.department_name", department_code as "cost_center_id.department_code",
        cost_center_code as "cost_center_id.cost_center_code", cost_center_name as "cost_center_id.cost_center_name",
        org_code as "cost_center_id.org_code",
        org_name as "cost_center_id.org_name"

    FROM provider_effort.user_org_permission as uop
    INNER JOIN app_admin.users                 as users on users.id   = uop.user_id
    LEFT JOIN  app_admin.users                 as luser on luser.id   = uop.last_modified_userid
    INNER JOIN provider_effort.cost_center_rv  as ccrv  on ccrv.id     = uop.cost_center_id;