/*
Used in policy to determine if user has permissions.

The cost_center permissions are expaded to
company, cost_center, specialty, department and lob. If the inner
join to the views below return a hit the permissions is available.

*/

-- provider_effort.user_org_permission

DROP VIEW IF EXISTS provider_effort.user_appointment_permsissions_v;
DROP VIEW IF EXISTS provider_effort.user_org_permsissions_v;
DROP VIEW IF EXISTS provider_effort.user_lob_permsissions_v;
DROP VIEW IF EXISTS provider_effort.user_department_permsissions_v;
DROP VIEW IF EXISTS provider_effort.user_specialty_permsissions_v;
DROP VIEW IF EXISTS provider_effort.user_cost_center_permsissions_v;
DROP VIEW IF EXISTS app_admin.user_app_permission_v

-- user cost_center permissions
CREATE VIEW provider_effort.user_cost_center_permsissions_v AS 
    SELECT cost_center_id as id
    FROM provider_effort.user_org_permission uop
    WHERE uop.user_id = app_userid() AND uop.is_active = true;

-- --user cost_center permissions by specialty
CREATE VIEW provider_effort.user_specialty_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = sp.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.specialty_level = true;


-- --user cost_center permissions by department
CREATE VIEW provider_effort.user_department_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = d.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = spx.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.department_level = true;

-- -- --company department
-- --user cost_center permissions by department
CREATE VIEW provider_effort.user_lob_permsissions_v AS
    SELECT ccx.id
    FROM provider_effort.user_org_permission uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id

    INNER JOIN provider_effort.department  as dx   on dx.lob_id = lob.id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = dx.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id  = spx.id
    WHERE uop.user_id = app_userid() AND uop.is_active = true AND uop.lob_level = true;


CREATE VIEW provider_effort.user_org_permsissions_v AS 
    SELECT id
    FROM provider_effort.user_lob_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_department_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_specialty_permsissions_v
    UNION ALL
    SELECT id
    FROM provider_effort.user_cost_center_permsissions_v;


CREATE VIEW provider_effort.user_appointment_permsissions_v AS
    SELECT id
    FROM provider_effort.appointments
    WHERE cost_center_id IN ( SELECT id from provider_effort.user_org_permsissions_v );

--user_app_ids
CREATE VIEW app_admin.user_app_permission_v AS
    SELECT app_id, is_read_only FROM app_admin.user_app_permission uap WHERE uap.user_id = app_userid()
    UNION ALL
    SELECT id as app_id, false as is_read_only FROM app_admin.apps
    WHERE is_public = true OR is_appuser_admin() = true;