/*



*/
SELECT * FROM
(
    SELECT user_id, specialty_permissions.id as id, 
        specialty_permissions.last_modified_by_user_id,
        current_status_id, specialty_permissions.created_at,
        specialty_permissions.updated_at, 
        specialty_permissions.specialty_id as specialty_id,
        entities.entity_name as "uen"
    FROM specialty_permissions
    INNER JOIN specialties on specialties.id = specialty_permissions.specialty_id
    INNER JOIN departments on specialties.department_id = departments.id
    INNER JOIN entities    on entities.id = departments.entity_id
) as x

INNER JOIN (
    SELECT entity_name, old_specialty_id, company_cc_id FROM (
        SELECT entity_name, old_specialty_id, id as company_cc_id, ROW_NUMBER() OVER( PARTITION BY entity_name, specialty_id) as rank
        FROM full_org
    ) tmp WHERE rank = 1
) y
on 
    y.old_specialty_id = x.specialty_id AND
    y.entity_name      = x.uen 
ORDER BY user_id asc
-- specialties.specialty_id = 


-- 566 specialties
-- 2245 with cost centers