/*
Creates views for organization

*/
DROP VIEW IF EXISTS provider_effort.company_rv CASCADE;
DROP VIEW IF EXISTS provider_effort.line_of_business_rv CASCADE;
DROP VIEW IF EXISTS provider_effort.department_rv CASCADE;
DROP VIEW IF EXISTS provider_effort.specialty_rv CASCADE;
DROP VIEW IF EXISTS provider_effort.cost_center_rv CASCADE;
DROP VIEW IF EXISTS provider_effort.cost_center_time_rv CASCADE;
--company view
CREATE VIEW provider_effort.company_rv AS
    SELECT c.id , company_name, company_code, c.is_active, c.created_at, c.updated_at,
       users.email as last_modified_user_email, users.id as last_modified_userid
    FROM provider_effort.company as c
    LEFT JOIN app_admin.users as users on c.last_modified_userid = users.id;

--lob_view
CREATE VIEW provider_effort.line_of_business_rv AS
    SELECT lob.id , c.company_name, c.company_code, lob.is_active, lob.created_at, 
        lob.updated_at, lob_name, lob_code, company_id,
        users.email as last_modified_user_email, users.id as last_modified_userid,
        --for mappings
        company_name as "company_id.company_name", company_code as "company_id.company_code",
        c.id as "company_id.id"
    FROM provider_effort.line_of_business as lob
    INNER JOIN provider_effort.company as c on c.id = lob.company_id  
    LEFT JOIN  app_admin.users as users on lob.last_modified_userid = users.id;


-- --department_view
CREATE VIEW provider_effort.department_rv AS
    SELECT d.id , company_name, company_code, d.is_active, d.created_at,
        d.updated_at, lob_name, lob_code, company_id, lob_id,
        department_name, department_code,
        users.email as last_modified_user_email, users.id as last_modified_userid,
        --for mappings
        company_name as "lob_id.company_name", company_code as "lob_id.company_code", 
        lob_name as "lob_id.lob_name", lob_code as "lob_id.lob_code" 


    FROM provider_effort.department as d
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id
    INNER JOIN provider_effort.company as c on c.id = lob.company_id  
    LEFT JOIN  app_admin.users as users on d.last_modified_userid = users.id;

-- --specialty_view
CREATE VIEW provider_effort.specialty_rv AS
    SELECT s.id , company_name, company_code, s.is_active, s.created_at,
        s.updated_at, lob_name, lob_code, company_id, lob_id, department_id,
        specialty_name, specialty_code,
        department_name, department_code,
        users.email as last_modified_user_email, users.id as last_modified_userid,
        --for mappings
        company_name as "department_id.company_name", company_code as "department_id.company_code", 
        lob_name as "department_id.lob_name", lob_code as "department_id.lob_code" ,
        department_name as "department_id.department_name", department_code as "department_id.department_code",
        d.id as "department_id.id"
    FROM provider_effort.specialty as s
    INNER JOIN provider_effort.department as d on d.id = s.department_id
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id
    INNER JOIN provider_effort.company as c on c.id = lob.company_id  
    LEFT JOIN  app_admin.users as users on d.last_modified_userid = users.id;

-- --cc_view
CREATE VIEW provider_effort.cost_center_rv AS
    SELECT cc.id , company_name, company_code, cc.is_active, cc.created_at,
        cc.updated_at, lob_name, lob_code, company_id, lob_id, department_id, specialty_id,
        specialty_name, specialty_code, 
        department_name, department_code,
        cost_center_code, cost_center_name,
        company_code || ' ' || cost_center_code as org_code,
        company_name || ' ' || cost_center_name as org_name,
        users.email as last_modified_user_email, users.id as last_modified_userid,
        --for mappings
        company_name as "specialty_id.company_name", company_code as "specialty_id.company_code", 
        lob_name as "specialty_id.lob_name", lob_code as "specialty_id.lob_code",
        specialty_name as  "specialty_id.specialty_name", specialty_code as   "specialty_id.specialty_code", 
        department_name as "specialty_id.department_name", department_code as "specialty_id.department_code",
        s.id as "specialty_id.id"

    FROM provider_effort.cost_center as cc
    INNER JOIN provider_effort.specialty as s on s.id = cc.specialty_id
    INNER JOIN provider_effort.department as d on d.id = s.department_id
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id
    INNER JOIN provider_effort.company as c on c.id = lob.company_id  
    LEFT JOIN  app_admin.users as users on d.last_modified_userid = users.id;

CREATE VIEW provider_effort.cost_center_time_rv AS
    SELECT cct.id, cost_center_id , cct.cfte_full_time, cct.time_unit_id, tu.time_unit_name,
        users.email as last_modified_user_email, users.id as last_modified_userid,
        lob_name, lob_code,
        specialty_name, specialty_code, 
        department_name, department_code,
        cost_center_code, cost_center_name,
        company_name, company_code, cc.is_active,
        cct.updated_at,


        tu.time_unit_name as "time_unit_id.time_unit_name",
        cct.time_unit_id as "time_unit_id.id"

    FROM  provider_effort.cost_center_time as cct
    INNER JOIN provider_effort.time_unit as tu on tu.id = cct.time_unit_id
    INNER JOIN provider_effort.cost_center_rv cc on cc.id = cct.cost_center_id
    LEFT JOIN  app_admin.users as users on cct.last_modified_userid = users.id;