/* full_org  */
CREATE OR REPLACE VIEW full_org AS
 SELECT x.entity_name,
    x.entity_code,
    x.department_name,
    x.department_code,
    x.specialty_name,
    x.specialty_code,
    x.cost_center_name,
    x.cost_center_code,
    x.old_specialty_id,
    x.id,
    x.company_name,
    x.company_code,
    x.lob_name,
    x.lob_code,
    dense_rank() OVER (ORDER BY x.company_code) AS company_id,
    dense_rank() OVER (ORDER BY x.lob_code) AS lob_id,
    dense_rank() OVER (ORDER BY x.department_code) AS department_id,
    dense_rank() OVER (ORDER BY x.specialty_code) AS specialty_id,
    dense_rank() OVER (ORDER BY x.cost_center_code) AS cost_center_id
   FROM ( SELECT entities.entity_name,
            entities.entity_code,
            departments.department_name,
            departments.department_code,
            specialties.specialty_name,
            specialties.specialty_code,
            cost_centers.cost_center_name,
            cost_centers.cost_center_code,
            specialties.id AS old_specialty_id,
            cost_centers.id,
                CASE
                    WHEN "position"(entities.entity_name::text, '_'::text) > 0 THEN split_part(entities.entity_name::text, '_'::text, 1)
                    ELSE 'LawsonSystemDepricated'::text
                END AS company_name,
                CASE
                    WHEN "position"(entities.entity_code::text, '_'::text) > 0 THEN split_part(entities.entity_code::text, '_'::text, 1)
                    ELSE 'LawsonSystemDepricated_Code'::text
                END AS company_code,
                CASE
                    WHEN "position"(entities.entity_name::text, '_'::text) > 0 THEN split_part(entities.entity_name::text, '_'::text, 2)::character varying
                    ELSE entities.entity_name
                END AS lob_name,
                CASE
                    WHEN "position"(entities.entity_code::text, '_'::text) > 0 THEN split_part(entities.entity_code::text, '_'::text, 2)
                    ELSE 'Lawson '::text || entities.entity_code::text
                END AS lob_code
           FROM entities
             JOIN departments ON departments.entity_id = entities.id
             JOIN specialties ON specialties.department_id = departments.id
             JOIN cost_centers ON cost_centers.specialty_id = specialties.id) x;
