/*
-- https://satoricyber.com/postgres-security/postgres-row-level-security/#:~:text=What%20is%20Postgres%20Row%20Level,for%20one%20or%20more%20roles.
-- row level security for app_user
-- insert, update, delete
-- effort table has two column unique_index for upsert.

Adds row level permissions.

Use views to create permissions.

*/

--main view
CREATE VIEW provider_effort.appointment_effort_byuser_rv  AS
  SELECT * FROM provider_effort.appointment_effort_rv
  WHERE appointment_id IN (SELECT id from provider_effort.user_appointment_permsissions_v);

--updatable view
CREATE VIEW  provider_effort.appointment_effort_byuser_uv AS 
  SELECT * FROM provider_effort.appointment_effort
  WHERE appointment_id IN (SELECT id from provider_effort.user_appointment_permsissions_v)
  WITH CHECK OPTION;

CREATE VIEW provider_effort.appointments_byuser_rv AS
  SELECT * FROM provider_effort.appointments_rv
  WHERE cost_center_id IN (select id from provider_effort.user_org_permsissions_v)


CREATE VIEW provider_effort.appointments_byuser_uv AS
  SELECT * FROM provider_effort.appointments
  WHERE cost_center_id IN (select id from provider_effort.user_org_permsissions_v)
  WITH CHECK OPTION;