/*
Creates main select views and updatable views for appointments and appointment_effort.

*/

--main view
CREATE VIEW provider_effort.appointment_effort_byuser_rv  AS
  SELECT * FROM provider_effort.appointment_effort_rv
  WHERE is_appuser_admin() = true OR appointment_id IN (SELECT id from provider_effort.user_appointment_permsissions_v);

--updatable view
CREATE VIEW  provider_effort.appointment_effort_byuser_uv AS 
  SELECT * FROM provider_effort.appointment_effort
  WHERE is_appuser_admin() = true OR appointment_id IN (SELECT id from provider_effort.user_appointment_permsissions_v)
  WITH CHECK OPTION;

CREATE VIEW provider_effort.appointments_byuser_rv AS
  SELECT * FROM provider_effort.appointments_rv
  WHERE is_appuser_admin() = true OR cost_center_id IN (select id from provider_effort.user_org_permissions_v);

CREATE VIEW provider_effort.appointments_byuser_uv AS
  SELECT * FROM provider_effort.appointments
  WHERE is_appuser_admin() = true OR cost_center_id IN (select id from provider_effort.user_org_permissions_v)
  WITH CHECK OPTION;