/*
List all company, lob, department, specialty, cost_center


*/

FROM provider_effort.company_cost_center as pcc
INNER JOIN provider_effort.cost_center on  provider_effort.cost_center_id = pcc.cost_center_id
WHERE pcc.id = company_cost_center_id


-- company cost_center
SELECT company_id, cost_center_id
FROM provider_effort.company_cost_center ccc
INNER JOIN provider_effort.user_org_permissions uop on uop.company_cost_center_id = ccc.id
WHERE uop.user_id = app_userid() AND uop.org_level = 1


--company cost_center for specialty
SELECT company_id, cost_center_id
FROM provider_effort.company_cost_center ccc
INNER JOIN provider_effort.user_org_permissions uop on uop.company_cost_center_id = ccc.id
INNER JOIN provider_effort.cost_center as cc on cc.id = ccc.id
INNER JOIN provider_effort.specialties as scc on scc.id = cc.specialty_id
INNER JOIN provider_effort.cost_center as cc2 on cc2.specialty_id = scc.id
WHERE uop.user_id = app_userid() AND uop.org_level = 2

--company cost_center for departments


--full org heirarchy
select *
FROM provider_effort.company_cost_center as pccc
INNER JOIN provider_effort.cost_center cc   as cc.id = pccc.cost_center_id
INNER JOIN provider_effort.specialties sp   as sp.id = cc.specialty_id
INNER JOIN provider_effort.department  dp   as dp.id = sp.department_id
INNER JOIN provider_effort.line_of_business as lob.id = dp.lob_id 

--where from effort?

--where from user permissions?

INNER JOIN user_perms_view WHERE
(
    org_level  = 1 AND
    company_id 

)
