/*
Create schema provider_effort
*/
BEGIN;
CREATE SCHEMA app_admin;

COMMENT ON SCHEMA app_admin IS $$ 
This contains data for users and page configurations

$$;


CREATE TABLE app_admin.users (
    id bigserial PRIMARY KEY,
    email        text,
    first_name   text,
    last_name    text,
    oauth_id     text NOT NULL UNIQUE,
    -- as_user ?
    is_admin      boolean default false,
    is_active     boolean default true,
    admin_as_user boolean default false, --for admin to run as user.
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE app_admin.users IS $$ 
User information and credentials

$$;


CREATE TABLE app_admin.registered_tables (
    id bigserial PRIMARY KEY,
    schema_name text,
    table_name  text,
    allow_select boolean default true,
    allow_insert boolean default false,
    allow_update boolean default false,
    allow_delete boolean default false,
    allow_execute  boolean default false,
    allow_truncate boolean default false,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid(),

    UNIQUE(schema_name, table_name)
);

COMMENT ON TABLE app_admin.registered_tables IS $$ 
Tables from postgres with schema and password determines what the front end
shoudl be allowed to do. The app_user role must also have the necessary postgres
permissions set in the postgres server.

This table mainly exists to assign permission to the a given apps UI.
$$;

CREATE TABLE app_admin.apps(
    id bigserial PRIMARY KEY,
    project_name text NOT NULL,
    table_name   text NOT NULL,
    description  text,
    page_config  json,
    is_public    boolean default false NOT NULL, --anyone that can login has access
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid(),

    UNIQUE(project_name, table_name)
);

COMMENT ON TABLE app_admin.apps IS $$ 
App name and page_configurations config for the UI. page_config is where teh
data is pulled to load the UI
$$;


CREATE TABLE app_admin.app_permissions (
    id bigserial PRIMARY KEY,
    apps_id bigint REFERENCES app_admin.apps (id) NOT NULL,
    registered_table_id bigint REFERENCES app_admin.registered_tables (id) NOT NULL,
    allow_select   boolean default true,
    allow_insert   boolean default false,
    allow_update   boolean default false,
    allow_delete   boolean default false,
    allow_execute  boolean default false,
    allow_truncate boolean default false,

    is_test boolean default true, --in test mode no data saving can occur
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()

    UNIQUE(apps_id, registered_table_id)
);

COMMENT ON TABLE app_admin.app_permissions IS $$ 
permissions that are allowed by the apps configuration. This allows a registered table
to give different permissions for different apps.
$$;


CREATE TABLE app_admin.user_app_permission (
    id bigserial PRIMARY KEY,
    user_id bigint REFERENCES app_admin.users (id),
    app_id bigint  REFERENCES app_admin.apps  (id),
    is_read_only   boolean default true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid(),

    UNIQUE(user_id, app_id)
);

COMMENT ON TABLE provider_effort.user_app_permission IS $$ 
Links user_id to app_id. Determine if user can view page. Needs to join
with app_admin.apps, app_permissions and user_app_permisisons. Dont need
to check user_app_permissions if public

$$;



-- main app tables
CREATE SCHEMA provider_effort;

COMMENT ON SCHEMA provider_effort $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;



CREATE TABLE provider_effort.company (
    id bigserial PRIMARY KEY,
    company_name text NOT NULL,
    company_code text NOT NULL UNIQUE,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid(),
    UNIQUE (company_code)
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.line_of_business (
    id bigserial PRIMARY KEY,
    lob_name text,
    lob_code text NOT NULL UNIQUE,
    is_active boolean default true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.department (
    id bigserial PRIMARY KEY,
    department_name text NOT NULL,
    department_code text NOT NULL UNIQUE,
    lob_id          bigint REFERENCES provider_effort.line_of_business (id),
    is_active boolean default true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.specialty (
    id bigserial PRIMARY KEY,
    specialty_name text,
    specialty_code text NOT NULL UNIQUE,
    department_id  bigint REFERENCES provider_effort.department (id),
    is_active boolean NOT NULL,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.time_unit (
    id bigserial PRIMARY KEY,
    time_unit_name text NOT NULL UNIQUE,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);
COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.cost_center (
    id bigserial PRIMARY KEY,
    cost_center_name text,
    cost_center_code text NOT NULL,
    specialty_id bigint REFERENCES provider_effort.specialty (id),
    is_active boolean NOT NULL default TRUE
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid(),

    UNIQUE (specialty_id, cost_center_code)
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.company_cost_center (
    id bigserial   PRIMARY KEY
    cost_center_id bigint  NOT NULL REFERENCES provider_effort.cost_center (id)
    company_id     bigint  NOT NULL REFERENCES provider_effort.company    (id)
    is_active      boolean NOT NULL DEFAULT true,
    cfte_full_time numeric NOT NULL DEFAULT 40,
    time_unit_id   bigint  REFERENCES provider_effort.time_unit (id),
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.classifications (
    id bigserial PRIMARY KEY,
    classification_name text NOT NULL,
    is_active boolean true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;

CREATE TABLE provider_effort.lcg (
    id bigserial PRIMARY KEY,
    lcg_name text NOT NULL,
    lcg_code text NOT NULL UNIQUE,
    is_active boolean DEFAULT true,    
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.cpsc (
    id bigserial PRIMARY KEY,
    cpsc_name text NOT NULL,
    cpsc_code text NOT NULL UNIQUE,
    is_active boolean  DEFAULT true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.cpsc_lcg_map (
    id bigserial PRIMARY KEY,
    cpsc_ic   bigint NOT NULL REFERENCES provider_effort.cpsc (id),
    lcg_ic    bigint NOT NULL REFERENCES provider_effort.lcg  (id),
    is_active boolean DEFAULT true,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.providers (
    id bigserial PRIMARY KEY,
    employee_number text NOT NULL UNIQUE,
    npi text NOT NULL,
    first_name text NOT NULL,
    last_name text NOT NULL,
    classification_id bigint REFERENCES provider_effort.classifications (id)
    is_active boolean DEFAULT true,
    cpsc_ic bigint REFERENCES provider_effort.cpsc (id),
    lcg_ic  bigint REFERENCES provider_effort.lcg  (id),
    start_date date,
    end_date date,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.apppointments (
    id bigserial PRIMARY KEY,
    provider_id bigint REFERENCES provider_effort.providers,
    cpsc_ic bigint REFERENCES provider_effort.cpscs (id),
    lcg_ic  bigint REFERENCES provider_effort.lcgs (id),
    company_cost_center_id bigint REFERENCES provider_effort.company_cost_center (id),
    start_date date,
    end_date   date,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
    UNIQUE( provider_id, company_cost_center_id)
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;


CREATE TABLE provider_effort.appointment_effort (
    id bigserial PRIMARY KEY,
    appointment_id bigint REFERENCES provider_effort.appointments (id),
    effective_date date NOT NULL,
    academic numeric default 0,
    contract numeric default 0,
    veterans_affairs numeric default 0,
    administration numeric default 0,
    cfte numeric default 0,

    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;

CREATE TABLE provider_effort.oracle_effort (
    id bigserial PRIMARY KEY,
    provider_id  bigint REFERENCES provider_effort.providers (id),
    effective_date date NOT NULL,
    fte numeric default 0,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;



CREATE TABLE provider_effort.user_org_permissions (
    id bigserial PRIMARY KEY,
    company_cost_center_id bigint NOT NULL REFERENCES provider_effort.company_cost_center (id),
    user_id bigint REFERENCES app_admin.users (id),
    --level

    is_active boolean DEFAULT FALSE NOT NULL,
    created_at timestamptz default now(),
    updated_at timestamptz default now(),
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;

CREATE TABLE provider_effort.refreshed_dates (
    id bigserial PRIMARY KEY,
    check_date date NOT NULL,
    is_approved_date boolean false,
    created_at timestamptz NOT NULL DEFAULT NOW(),
    updated_at timestamptz NOT NULL DEFAULT NOW() ,
    last_modified_userid   bigint  DEFAULT app_userid()
);

COMMENT ON TABLE provider_effort.refreshed_dates $$ 
refreshed_dates

id, effective_date, is_approved_date, 

$$;
COMMIT;